{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/ArtemKaPetrakov/backend-project-lvl1/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/ArtemKaPetrakov/backend-project-lvl1/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemKaPetrakov/backend-project-lvl1.git"
  },
  "author": "Artem Petrakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemKaPetrakov/backend-project-lvl1/issues"
  },
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js"
  },
  "homepage": "https://github.com/ArtemKaPetrakov/backend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.0.0",
    "@eslint/js": "^9.15.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0"
  }
}
